<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <style>
            * {
                margin: 0;
            }

            .block {
                height: 800px;
            }

            .color1 {
                background-color: aqua;
            }

            .color2 {
                background-color: aquamarine;
            }

            .color3 {
                background-color: azure;
            }

            .color4 {
                background-color: black;
            }

            .color5 {
                background-color: blue;
            }

            .color6 {
                background-color: blueviolet;
            }

            .color7 {
                background-color: cadetblue;
            }

            .color8 {
                background-color: chartreuse;
            }

            .btn-top {
                position: fixed;
                right: 20px;
                bottom: 20px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="block color1"></div>
        <div class="block color2"></div>
        <div class="block color3"></div>
        <div class="block color4"></div>
        <div class="block color5"></div>
        <div class="block color6"></div>
        <div class="block color7"></div>
        <div class="block color8"></div>
        <button class="btn-top" onclick="onGoToTop()">点我回到顶部</button>
        <script src="./index.js"></script>
    </body>
</html>