<!DOCTYPE html>
<html>
    <head>
        <title>
            hello
        </title>
        <style>
            html {
                margin: 0;
                height: 100%;
            }
            body {
                margin: 0;
                min-height: 100%;
                display: flex;
                flex-direction: column;
            }
            .content {
                flex-grow: 1;
            }
            .footer {
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: aqua;
            }
            .hello {
                height: 1800px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="hello"></div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>