<!DOCTYPE html>
<html>
    <head>
        <title>
            hello
        </title>
        <style>
            html {
                margin: 0;
                height: 100%;
            }
            body {
                margin: 0;
                min-height: 100%;
            }
            .content {
                background-color: bisque;
                min-height: 100vh;
                margin-bottom: -40px;
            }
            .footer {
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: aqua;
            }

            .child {
                height: 1800px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="child"></div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>