<head>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 900px;
                height: 900px;
                border: 1px solid black;
            }

            .line {
                display: flex;
                width: 100%;
                height: calc(100% / 3);
            }

            .item {
                border: 1px solid red;
                width: calc(100% / 3);
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="line">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
            <div class="line">
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
            </div>
            <div class="line">
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
            </div>
        </div>
    </body>
</head>