<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <style>
            .container {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                height: 30px;
                width: 30px;
                border-radius: 15px;
            }

            .container:hover {
                background-color: goldenrod;
            }

            .border {
                width: 20px;
                height: 20px;
                border-left: 2px solid red;
                border-bottom: 2px solid red;
                transform: rotate(45deg);
            }

            .center-line {
                width: 28.8px;
                height: 2px;
                border-top: 2px solid red;
                overflow: hidden;
                align-items: center;
                margin-top: 10px;
                margin-left: -5px;
                transform: rotate(-45deg);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="border">
                <div class="center-line"></div>
            </div>
        </div>
    </body>
</html>