<html>
    <head>
        <style>
            .parent {
                position: relative;
                border: 10px solid #000;
                padding: 20px;
                height: 500px;
            }

            /* 测试 relative 相对于父元素哪个边界定位： padding 内部 */
            .child1 {
                position: relative;
                background-color: red;
                width: 300px;
                height: 200px;
            }

            /* 测试 absolute 相对于父元素哪个边界定位： padding 内部 */
            .child2 {
                position: absolute;
                background-color: gold;
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
    </body>
</html>